# TwitterTest

./: README.md
Twitter/: _gitignore  pom.xml
Twitter/src/test/java/framework/: BaseEntity.java  BasePage.java  BaseTest.java  Browser.java  BrowserFactory.java  CSVUtils.java  Log.java  Waits.java
Twitter/src/test/java/framework/elements/: BaseElement.java  Button.java  Label.java  TextBox.java
Twitter/src/test/java/framework/report/: ExtentManager.java
Twitter/src/test/java/framework/utils/: PropertyReader.java  UTF8Control.java
Twitter/src/test/java/twitter/model/: Tweet.java  User.java
Twitter/src/test/java/twitter/pageobject/form/: DeleteTweetForm.java  NewTweetForm.java
Twitter/src/test/java/twitter/pageobject/menu/: HeaderRightActions.java  HeaderRightActionsItem.java  NewTweetButtonMenu.java  NewTweetButtonMenuItem.java  ProfileAndSettingsItem.java  TweetActionMenu.java  TweetActionMenuItem.java
Twitter/src/test/java/twitter/pageobject/page/: AccountPage.java  LoginPage.java
Twitter/src/test/java/twitter/step/: CustomSteps.java
Twitter/src/test/java/twitter/test/: TwitterTest.java
Twitter/src/test/resources/: config.properties  log4j2.xml  test-data.csv  twitterTest.xml
Twitter/src/test/resources/localization/: en.properties  ru.properties
